chaance/vitest-axe/.github/composite-actions/install/action.yaml
name: Install
description: "Sets up Node.js and runs install"

inputs:
  node-version:
    description: "Node.js versions to install"
    required: false
    default: "20"

  node-version-file:
    description: "Path to the Node.js version file. According to the specifications of actions/setup-node, if both node-version and node-version-file are provided as inputs, node-version takes precedence."
    required: false

runs:
  using: composite
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v4.0.3
      with:
        node-version: ${{ inputs.node-version }}
        node-version-file: ${{ inputs.node-version-file }}

    - name: Install pnpm
      uses: pnpm/action-setup@v4.0.0
      with:
        run_install: true

chaance/vitest-axe/.github/workflows/release-please.yaml
- name: Install
  uses: ./.github/composite-actions/install
  with:
    node-version-file: ".nvmrc"