chaance/vitest-axe/.github/composite-actions/install/action.yaml
name: Install
description: "Sets up Node.js and runs install"

inputs:
  node-version:
    description: "Node.js versions to install"
    required: false
    default: "20"

  node-version-file:
    description: "Path to the Node.js version file. According to the specifications of actions/setup-node, if both node-version and node-version-file are provided as inputs, node-version takes precedence."
    required: false

  pnpm-version:
    description: "pnpm version to install"
    required: false
    default: "9.5.0"

runs:
  using: composite
  steps:
    - name: Install Node.js
      uses: actions/setup-node@v4.0.3
      with:
        node-version: ${{ inputs.node-version }}
        node-version-file: ${{ inputs.node-version-file }}

    - name: Install pnpm
      uses: pnpm/action-setup@v4.0.0
      with:
        version: ${{ inputs.pnpm-version }}
        run_install: true

chaance/vitest-axe/.github/workflows/ci.yml
- name: Install
  uses: ./.github/composite-actions/install
  with:
    node-version-file: ".nvmrc"
    pnpm-version: 9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903